is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vjezba.Model
build_property.RootNamespace = Vjezba.Model
build_property.ProjectDir = /Users/jelenaknezovic/ASP/Vjezba.Model/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jelenaknezovic/ASP/Vjezba.Model
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Booking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Cb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Cb29raW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Dog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Eb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Dogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Eb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Owner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Pd25lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Owners.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Pd25lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9QYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Payments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9QYXltZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZXZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Walker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9XYWxrZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Home/Walkers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9XYWxrZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jelenaknezovic/ASP/Vjezba.Model/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
